โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ๐ค DESPLIEGUE AUTOMรTICO EN VERCEL                         โ
โ                    Script para Windows y Node.js                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ OPCIรN MรS FรCIL: Ejecutar Script Automรกtico
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En Windows, simplemente ejecuta:

    deploy-vercel.bat

El script automรกticamente:
  โ Verifica requisitos previos
  โ Compila el backend
  โ Despliega en Vercel (te pide confirmar en navegador)
  โ Pide URL del backend
  โ Actualiza variables de entorno
  โ Despliega frontend en Vercel
  โ Muestra resumen final

โฑ๏ธ TIEMPO TOTAL: 5-10 minutos


๐ REQUISITOS ANTES DE EJECUTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vercel CLI Instalado:
   
   npm install -g vercel

2. Vercel Autenticado:
   
   vercel login

3. Git Configurado:
   
   git config --global user.name "Tu Nombre"
   git config --global user.email "tu@email.com"

4. Cambios Pusheados a GitHub:
   
   git add .
   git commit -m "Tu mensaje"
   git push origin main


โก PASOS PARA EJECUTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1๏ธโฃ: Abre PowerShell o CMD en la carpeta del proyecto

    cd c:\Users\cr1st\Desktop\pedro\gestion-despachos

PASO 2๏ธโฃ: Ejecuta el script

    deploy-vercel.bat

PASO 3๏ธโฃ: Sigue las instrucciones en pantalla

    - Presiona Enter cuando pida confirmar
    - Se abrirรก tu navegador con Vercel
    - Sigue el flujo de despliegue en Vercel
    - Copia la URL del backend cuando se despliegue
    - Pรฉgala en el prompt del script

PASO 4๏ธโฃ: ยกListo! Tu app estarรก en Vercel ๐


๐ DURANTE LA EJECUCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando el script te muestre esto:

    Recuerda configurar estas variables de entorno en Vercel:
      DATABASE_URL=postgresql://...
      JWT_SECRET=secreto_de_desarrollo_jwt_12345
      DISABLE_AUTH=false
      NODE_ENV=production

Haz lo siguiente en Vercel Dashboard:
  1. Click en "Environment Variables"
  2. Agrega las 4 variables
  3. Vuelve al script y presiona Enter


๐ฅ ALTERNATIVA: Si Prefieres Manual
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si no quieres usar el script automรกtico:

  1. Lee: PROXIMOS_PASOS.txt
  2. Sigue los pasos manualmente en Vercel Dashboard
  3. Tiempo estimado: 15-20 minutos


โ VERIFICACIรN POST-DESPLIEGUE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez que el script termine, verifica que todo funciona:

  1. Abre tu URL: https://[tu-app].vercel.app
  2. Login con: admin / admin123
  3. Crea un ticket de prueba
  4. Verifica que aparezca en Historial
  5. Prueba Reportes โ Exporta a Excel
  6. Prueba Generar PDF


๐ SI ALGO FALLA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Command not found: deploy-vercel.bat"
   โ Abre PowerShell/CMD EN la carpeta del proyecto
   โ O ejecuta: .\deploy-vercel.bat

โ "Vercel CLI no estรก instalado"
   โ npm install -g vercel
   โ vercel login

โ "No autenticado en Vercel"
   โ vercel login
   โ Vuelve a ejecutar el script

โ "Error compilando backend"
   โ cd backend && npm install && npm run build
   โ Luego vuelve a ejecutar el script

โ "Script parado en variable de entorno"
   โ El script estรก esperando que configures variables en Vercel
   โ Abre Vercel en tu navegador y agrega las variables
   โ Vuelve al script y presiona Enter


๐ ARCHIVOS CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

deploy-vercel.bat          โ Script para Windows (RECOMENDADO)
deploy-vercel.js           โ Script para Node.js (multiplataforma)
DEPLOY_AUTOMATICO.md       โ Documentaciรณn completa de los scripts


๐ฏ RESUMEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este script automatiza completamente el despliegue en Vercel.

Sin el script:     15-20 minutos de trabajo manual
Con el script:     5-10 minutos, solo sigue prompts

ยกTu app estarรก en producciรณn en menos de 10 minutos!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ Ejecuta: deploy-vercel.bat
             Tu aplicaciรณn estarรก lista en minutos! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
